<!-- Menú horizontal con clase sticky-top para mantenerlo fijo -->
<header>
    <style>
        .language-selector {
            position: relative;
            width: 50px;
            height: 30px;
            background-color: #F2E5BF;
            border: none;
            cursor: pointer;
        }
        .language-selector img {
            width: 100%;
            height: auto;
        }
        .language-options {
            display: none;
            position: absolute;
            top: 35px;
            left: 0;
            background-color: #F2E5BF;
            border: 1px solid #ccc;
            width: 50px;
            z-index: 10;
        }
        .language-options img {
            width: 100%;
            padding: 5px;
            cursor: pointer;
        }
        .language-selector:hover .language-options {
            display: block;
        }
    </style>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: #F2E5BF; font-weight: bold; font-size: 22px; font-family: 'Lato', sans-serif;">
                <img id="firstMessage" src="images/Logo.png" alt="Logo" width="45" height="45" style="margin-right: 10px; filter: brightness(0.1S);">
                <span id="authenticFlavoursText">Authentic Flavours</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="optionProduct" class="nav-link" href="index.html#our-products" title="see our tortillas and products" aria-label="Our tortillas and products" style="color: #F2E5BF; text-decoration: none;">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a id="optionRestaurant"class="nav-link" href="index.html#for-restaurants" style="color: #F2E5BF; text-decoration: none;">FOR RESTAURANTS</a>
                    </li>
                    <li class="nav-item">
                        <a id="optionAbout" class="nav-link" href="index.html#about-us" style="color: #F2E5BF; text-decoration: none;">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a id="optionContact" class="nav-link" href="index.html#contact" style="color: #F2E5BF; text-decoration: none;">CONTACT</a>
                    </li>
                    <li>
                        <select id="language" 
                            style="color: #CB6040; font-size: 18px; font-family: 'Lato', sans-serif;
                                background-color: #FFFFFF; border: 1px solid #CB6040; border-radius: 5px; padding: 5px; font-weight: bold;"
                            onchange="changeLanguage()">
                        <option value="en">en</option>
                        <option value="es">es</option>
                        <option value="pl">pl</option>
                    </select>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <!-- Selector de idioma -->
</header>